<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="MartinHan"/><meta name="copyright" content="MartinHan"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Gradle编译优化--让你的打包速度快一倍 | MartinHan的小站"/><meta name="apple-mobile-web-app-title" content="Gradle编译优化--让你的打包速度快一倍 | MartinHan的小站"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://martinhan.com/2017/09/06/Gradle编译优化/"/><meta name="description" content="前言最近项目打包50个左右，居然要50分钟，这简直是太慢了，所以抽个空优化一下吧。顺便把结果分享给大家。先说结果，开始打包时间将近50分钟。优化后需要24分钟。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle编译优化--让你的打包速度快一倍 | MartinHan的小站">
<meta property="og:url" content="https://martinhan.com/2017/09/06/Gradle%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="MartinHan的小站">
<meta property="og:description" content="前言最近项目打包50个左右，居然要50分钟，这简直是太慢了，所以抽个空优化一下吧。顺便把结果分享给大家。先说结果，开始打包时间将近50分钟。优化后需要24分钟。">
<meta property="og:locale">
<meta property="og:image" content="https://martinhan.com/2017/09/06/Gradle%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2017-09-06T13:06:00.000Z">
<meta property="article:modified_time" content="2026-03-12T09:39:34.734Z">
<meta property="article:author" content="MartinHan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://martinhan.com/2017/09/06/Gradle%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Gradle编译优化--让你的打包速度快一倍 | MartinHan的小站</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="ホーム"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="ホーム"><div>MartinHan的小站</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="メニューを開く"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="ホーム"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="ホーム">MartinHan的小站</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Gradle编译优化--让你的打包速度快一倍</h1><div class="post-author"><span>著者: MartinHan</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>投稿日：2017-09-06</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新日：2026-03-12</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">计算机技术</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近项目打包50个左右，居然要50分钟，这简直是太慢了，所以抽个空优化一下吧。顺便把结果分享给大家。先说结果，开始打包时间将近50分钟。优化后需要24分钟。</p>
<span id="more"></span>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>要想优化，我们必须先知道优化哪里。有一个命令可以帮助我们</p>
<div class="code-container" code-lang="Gradle"><div class="codebox"><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gradlew --profile</span><br><span class="line">或者</span><br><span class="line">gradle --profile</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这两个的区别我就不解释了，不清楚的话自己google。</p>
<p>执行完这个命令之后，我们去’\build\reports\profile’路径，找到我们的profile-2017-xx-xx-xx-xx-xx.html文件。</p>
<p>二话不说先上图，图一图二是优化前的耗时，图三图四是优化后的耗时。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="http://martinhan.com/images/2017-09-07_143730.png"  width="450" height="230"><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="http://martinhan.com/images/gradle_last.png"  width="450" height="230"></p>
<p>下面就把我优化的过程分享下吧。</p>
<h3 id="耗时的任务"><a href="#耗时的任务" class="headerlink" title="耗时的任务"></a>耗时的任务</h3><p>我们看上图Summary,Configuration,Dependency Resolution,Task Execition,<br>我们看Task Excition，这里面有我们在编译期间每一次进行的耗时。<br>笔者在此就不发自己的了，因为还要打码。</p>
<h4 id="No-1"><a href="#No-1" class="headerlink" title="No.1"></a>No.1</h4><p>首先在你项目的根目录调整你的gradle.properties文件<br>我在文件内加入了如下两行</p>
<div class="code-container" code-lang="Properties"><div class="codebox"><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org.gradle.jvmargs</span>=<span class="string">-Xms2048m -Xmx4096m </span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这两行其实就是设置你的jvm虚拟机内存，因人而异，看你机器配置。</p>
<h4 id="No-2"><a href="#No-2" class="headerlink" title="No.2"></a>No.2</h4><p>同样是gradle.properties文件内，加入如下两行</p>
<div class="code-container" code-lang="Properties"><div class="codebox"><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># When configured, Gradle will run in incubating parallel mode.</span></span><br><span class="line"><span class="comment"># This option should only be used with decoupled projects. More details, visit</span></span><br><span class="line"><span class="comment"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</span></span><br><span class="line"><span class="attr">org.gradle.parallel</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># Enables new incubating mode that makes Gradle selective when configuring projects. </span></span><br><span class="line"><span class="comment"># Only relevant projects are configured which results in faster builds for large multi-projects.</span></span><br><span class="line"><span class="comment"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand</span></span><br><span class="line"><span class="attr">org.gradle.configureondemand</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这两句官方给出的解释已经很详细，大概意思就是第一句是只能与解耦项目一起使用。<br>第二句是配置这句，会为大型项目加快build</p>
<h4 id="No-3"><a href="#No-3" class="headerlink" title="No.3"></a>No.3</h4><p>找到你的项目下的build.gradle，加入如下语句</p>
<div class="code-container" code-lang="Gradle"><div class="codebox"><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    aaptOptions &#123;</span><br><span class="line">        cruncherEnabled <span class="keyword">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>不检查png的合法性，这个大家可以根据自己的项目来判断是否开启。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>我目前就改了这几处，可以将gradle提速一倍，希望能帮助到大家</p>
</div><div class="post-reward"><div class="post-reward-btn" title="著者を応援する"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">特別感謝リスト</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品は MartinHan によって 2017-09-06 21:06:00 に発表されました</div><div class="post-copyright-link"><span>作品のリンク：<a href="https://martinhan.com/2017/09/06/Gradle%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/">Gradle编译优化--让你的打包速度快一倍</a></span><button class="copy-text" type="button" data-text="https://martinhan.com/2017/09/06/Gradle%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/">コピー</button></div><div class="post-copyright-detail">特に明記がない限り、このサイトの作品は <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> ライセンスの下で公開されています。転載時には <a href='/'>MartinHan的小站</a> をご記載ください</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/2017/09/23/Android%E9%80%86%E5%90%91%E4%B9%8B%E8%B7%AF---%E6%94%B9apk%E5%8C%85%E5%90%8D%E3%80%81%E8%BE%BE%E5%88%B0%E5%A4%9A%E5%BC%80%E6%95%88%E6%9E%9C/" title="Android逆向之路---改apk包名、达到多开效果">前の記事<span>Android逆向之路---改apk包名、达到多开效果</span></a><a class="post-nav-next" href="/2017/04/15/python%E7%89%88-%E6%89%B9%E9%87%8F%E4%B8%AD%E6%96%87%E6%96%87%E4%BB%B6%E5%90%8D%E8%BD%AC%E8%8B%B1%E6%96%87/" title="python版-批量中文文件名转英文">次の記事<span>python版-批量中文文件名转英文</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目次</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-list-text">过程</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%80%97%E6%97%B6%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-list-text">耗时的任务</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-list-text">结尾</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="ダークモード" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="共有" type="button" data-text="https://martinhan.com/2017/09/06/Gradle%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="フォントサイズを大きくする" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="フォントサイズを小さくする" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="設定" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目次" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="トップに戻る" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">MartinHan</a></div><div id="footer-info"><div id="footer-framework">🚀当サイトは <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a> で動作しています</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻安定稼働中.年.月.日</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'コピーが成功しました～転載時には本文のURLをご記載ください',
    f12_info: '開発者モードが開かれています。著作権規約を遵守してください'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>