<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="MartinHan"/><meta name="copyright" content="MartinHan"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Python,爬虫,PDF,自动化"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Python---微信公众号或网页自动导出为pdf | MartinHan的小站"/><meta name="apple-mobile-web-app-title" content="Python---微信公众号或网页自动导出为pdf | MartinHan的小站"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://martinhan.com/2018/07/16/Python---微信公众号或网页自动导出为pdf/"/><meta name="description" content="背景从来没有这么粉过一位公众号作者，嗯。。。然后觉得微信的机制很不好，每次都要翻啊翻，想想有个办法能导出就好了。网上确实有人在做这件事，不过是收费的，具体是谁博主就不点名啦。额。。。我好想能做出来，话不多说，我先试为敬。 所以呢本文主要就是来说说，如何把自己喜欢的网页导出成为pdf，自己喜欢的公众号导出成pdf，让自己随时想看随时看，不受微信的约束，不受各个网站流量的约束。 展示效果">
<meta property="og:type" content="article">
<meta property="og:title" content="Python---微信公众号或网页自动导出为pdf | MartinHan的小站">
<meta property="og:url" content="https://martinhan.com/2018/07/16/Python---%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%88%96%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E4%B8%BApdf/index.html">
<meta property="og:site_name" content="MartinHan的小站">
<meta property="og:description" content="背景从来没有这么粉过一位公众号作者，嗯。。。然后觉得微信的机制很不好，每次都要翻啊翻，想想有个办法能导出就好了。网上确实有人在做这件事，不过是收费的，具体是谁博主就不点名啦。额。。。我好想能做出来，话不多说，我先试为敬。 所以呢本文主要就是来说说，如何把自己喜欢的网页导出成为pdf，自己喜欢的公众号导出成pdf，让自己随时想看随时看，不受微信的约束，不受各个网站流量的约束。 展示效果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://martinhan.com/2018/07/16/Python---%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%88%96%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E4%B8%BApdf/images/avatar_round_corner.jpg">
<meta property="article:published_time" content="2018-07-16T15:04:00.000Z">
<meta property="article:modified_time" content="2026-03-21T05:12:27.367Z">
<meta property="article:author" content="MartinHan">
<meta property="article:tag" content="PDF">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://martinhan.com/2018/07/16/Python---%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%88%96%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E4%B8%BApdf/images/avatar_round_corner.jpg"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Python---微信公众号或网页自动导出为pdf | MartinHan的小站</title><link rel="shortcut icon" href="/images/avatar_round_corner.jpg"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="MartinHan的小站" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/images/avatar_round_corner.jpg" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>MartinHan的小站</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/images/avatar_round_corner.jpg" alt="Logo"/></a><a href="/" title="主页">MartinHan的小站</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/images/avatar_round_corner.jpg" alt="Avatar"/></div><div class="banner-title">「 Martin的小站 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Python---微信公众号或网页自动导出为pdf</h1><div class="post-author"><span>作者: MartinHan</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2018-07-16</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-21</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7/">小工具</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/PDF/" rel="tag">PDF</a><a class="post-tags-link" href="/tags/Python/" rel="tag">Python</a><a class="post-tags-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><a class="post-tags-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>从来没有这么粉过一位公众号作者，嗯。。。然后觉得微信的机制很不好，每次都要翻啊翻，想想有个办法能导出就好了。网上确实有人在做这件事，不过是收费的，具体是谁博主就不点名啦。额。。。我好想能做出来，话不多说，我先试为敬。</p>
<p>所以呢本文主要就是来说说，如何把自己喜欢的网页导出成为pdf，自己喜欢的公众号导出成pdf，让自己随时想看随时看，不受微信的约束，不受各个网站流量的约束。</p>
<h2 id="展示效果"><a href="#展示效果" class="headerlink" title="展示效果"></a>展示效果</h2><p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="http://martinhan.com/images/auto_scroll_small.gif"  alt="auto_scroll_small"><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="http://martinhan.com/images/auto_crop.gif"  alt="auto_crop"></p>
<span id="more"></span>

<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/MartinHan01/webpage2img">github地址</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>其实微信这个平台流量巨大，微信想怎么限制怎么限制，比如最近封杀抖音，还有和支付宝的战争。所以其实微信对于反爬，等一些功能做了比较好的限制。<br>正面突破也是可以，如何攻破微信的一项一项障碍，最终直接爬取。<br>本文的总体思路如下：<br>利用python webdriver库来动态的滚动网页，然后自动截图，保存。<br>然后利用截图进行裁切，计算页面大小，存为pdf</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>Python3</li>
<li>webdriver(安装详见：<a target="_blank" rel="noopener" href="https://www.seleniumhq.org/projects/webdriver/">官网地址</a>)</li>
<li>pillow图片加载库</li>
</ul>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pillow</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>嗯。。。别的暂时还没想起来</p>
<h2 id="关键代码截取"><a href="#关键代码截取" class="headerlink" title="关键代码截取"></a>关键代码截取</h2><div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">init_filelist()</span><br><span class="line">    <span class="comment">#首先初始化webdirver</span></span><br><span class="line">    driver = webdriver.Chrome()</span><br><span class="line">    <span class="comment">#设置输出路径</span></span><br><span class="line">    <span class="built_in">dir</span> = <span class="string">&#x27;./result&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> filelist:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment">#获取图片路径，标题，以及输出路径</span></span><br><span class="line">            <span class="comment">#自动滚动，并截图保存</span></span><br><span class="line">            pic_path,title = save_url(driver, item, <span class="built_in">dir</span>)</span><br><span class="line">            <span class="comment">#开始合并我们刚刚截的所有图</span></span><br><span class="line">            package_picture(pic_path, os.path.abspath(<span class="built_in">dir</span>), title)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e :</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>save_url方法内部主要步骤如下</p>
<ul>
<li>首先利用xpath找到微信公众号标题，”&#x2F;&#x2F;div&#x2F;&#x2F;h2[@class&#x3D;’rich_media_title’]”</li>
<li>然后将标题设置为文件名</li>
<li>再然后自动滚动屏幕</li>
<li>保存每一次滚动屏幕的图片</li>
</ul>
<p>package_picture方法内部主要步骤如下</p>
<ul>
<li>将刚刚保存的分散的图片打包成为整体</li>
<li>存入.&#x2F;result文件夹内</li>
</ul>
<h2 id="长图转为pdf"><a href="#长图转为pdf" class="headerlink" title="长图转为pdf"></a>长图转为pdf</h2><p>获取到长图了之后，那么接下来的工作就是转换为pdf了<br>执行以下命令</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python crop.py</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这个命令的目的是将刚刚我们的所有图片做成一个个单独的pdf，再次要感谢网友“TTyb”，<br>以下内容参考了<a target="_blank" rel="noopener" href="http://www.cnblogs.com/TTyb/p/6011947.html">他的博客</a></p>
<h2 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h2><p>消失了几个月的博主，今天好像回来了，嗯。。。感慨颇多。<br>希望以后不止分享逆向的东西，把博主的所见所闻一起分享给大家。<br>好玩的有趣的，各种各样的。<br>是不是有的小伙伴是不是不愿意这样呢，还是没有呢。<br>看心情，看缘分啦。</p>
<p>佛系的博主</p>
<p>写完博客转眼已经第二天啦。</p>
<p>2018.7.17</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p>个人网站：<a href="http://martinhan.com/">MartinHan的小站</a></p>
<p>博客：<a target="_blank" rel="noopener" href="http://blog.csdn.net/hanchaohao2012">hanhan12312的专栏</a></p>
<p>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hanchaohao/activities">MartinHan01</a></p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 MartinHan 于 2018-07-16 23:04:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://martinhan.com/2018/07/16/Python---%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%88%96%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E4%B8%BApdf/">Python---微信公众号或网页自动导出为pdf</a></span><button class="copy-text" type="button" data-text="https://martinhan.com/2018/07/16/Python---%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%88%96%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E4%B8%BApdf/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>MartinHan的小站</a></div><img class="post-copyright-icon noview" src="/images/avatar_round_corner.jpg" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/PDF/" rel="tag">PDF</a><a class="post-tail-tags-link" href="/tags/Python/" rel="tag">Python</a><a class="post-tail-tags-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><a class="post-tail-tags-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></div><div class="post-nav"><a class="post-nav-prev" href="/2018/09/13/%E7%94%9F%E6%B4%BB---%E5%86%99%E5%9C%A8%E5%8D%81%E4%B8%80/" title="生活---写在十一">上一篇<span>生活---写在十一</span></a><a class="post-nav-next" href="/2018/05/01/ApkTool%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90resources.arsc%E8%AF%A6%E8%A7%A3/" title="ApkTool项目解析resources.arsc详解">下一篇<span>ApkTool项目解析resources.arsc详解</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-list-text">背景</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="toc-list-text">展示效果</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-list-text">项目地址</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-list-text">思路</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-list-text">环境</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E6%88%AA%E5%8F%96"><span class="toc-list-text">关键代码截取</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%95%BF%E5%9B%BE%E8%BD%AC%E4%B8%BApdf"><span class="toc-list-text">长图转为pdf</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%86%99%E5%9C%A8%E7%BB%93%E5%B0%BE"><span class="toc-list-text">写在结尾</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91"><span class="toc-list-text">关于我</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://martinhan.com/2018/07/16/Python---%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%88%96%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E4%B8%BApdf/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a target="_blank" rel="noopener" href="https://github.com/martinHan01">MartinHan</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-03-14T13:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>